{
  "expo": {
    "name": "desafio-mobile",
    "slug": "desafio-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": { 
      "bundleIdentifier": "com.mylenna.desafiomobile", 
      "buildNumber": "1.0.0" 
    }, 
    "android": {
      "package": "com.mylenna.desafiomobile",
          "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
